PORT=5000
MONGO_URI=mongodb+srv://devsa2067:3GRnzzG4bvnye1Ho@cluster0.rblzmli.mongodb.net/fidddhuuu
JWT_SECRET=8c77d8e90f37a7d7f925b6d0c2de2e74be7a099d90f0e3d7b3bb1e4f8240b9cc
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=10
